Alphabet

A B Ã C D E Ẽ G G̃ H I Ĩ J K L M N Ñ O Õ P R S T U Ũ V W X Y Z Ỹ Á É Í Ó Ú Ý   F Q
a b ã c d e ẽ g g̃ h i ĩ j k l m n ñ o õ p r s t u ũ v w x y z ỹ á é í ó ú ý ʼ f q

%{m%}:p
%{m%}:m
%{n%}:0
%{n%}:n
%{g%}:k
%{g%}:g
;

Sets

Nas = m n ñ ã ẽ ĩ õ ỹ ũ
      M N Ñ Ã Ẽ Ĩ Õ Ỹ Ũ ;

VowsTon = Á É Í Ó Ú Ý
          á é í ó ú ý ;

VowsAton = A E I O U Y
           a e i o u y ;

Rules

"Remove morpheme boundary"

%>:0 <=> _ ;
! a:b CONSTRAINT_OPERATOR LEFT_CONTEXT _ RIGHT_CONTEXT ;

"Suface [m] in loc affix after nasals"
%{m%}:m <=> Nas: %>: _ ;

"Change tonal vowel to atonal if tonal in affix"
Vt:Va <=>  _ [ ? - VowsTon]+  VowsTon: ;
          where Vt in ( á é ó ú ý ) 
                Va in ( a e o u y ) 
          matched;

"Surface [n] in plural nouns"
%{n%}:n <=> Nas: %>: _ ;

"Surface [g] in pl nouns after nasals"
%{g%}:g <=> %{n%}:n _ ;

"Delete ending -[i] before comparative -icha"
Vx:0 <=> _ %>: i: c: h: a: ;
            where Vx in ( ĩ i í ) ;

"Change i to tonal before atonal suffixes"
i:í <=>  _ %>: %{m%}: e: ;

